# ImHungry

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imhungry3/: BaseActivity.java
app/src/main/java/com/example/imhungry3/Activity/: HomeActivity.java
app/src/main/java/com/example/imhungry3/Activity/Category/: RecipeCategoryActivity.java  RecipeListActivity.java
app/src/main/java/com/example/imhungry3/Activity/Chat/: ChatActivity.java  ChatClass.java  DisplayChatFragment.java
app/src/main/java/com/example/imhungry3/Adapter/: AdapterChat.java  AdapterHome.java  AdapterIngredientsChoice.java  AdapterIngredientsDisplay.java  AdapterIngredientsDisplayResult.java  AdapterMessageUser.java  AdapterRecipe.java  AdapterRecyclerIngredients.java  AdapterRecyclerWorkshops.java  AdapterSearchIngredientsDisplay.java  AdapterStepsDisplay.java  AdapterTop.java  AdapterViewPager.java  AdapterWhoIn.java  AutoCompleteIngredientsAdapter.java
app/src/main/java/com/example/imhungry3/Class/: HomeRecipeClass.java  IngredientsItemClass.java  MyToast.java  RecipeClass.java  WorkShopClass.java
app/src/main/java/com/example/imhungry3/Firebase/: FirebaseImageLoader.java
app/src/main/java/com/example/imhungry3/Fragment/: FragmentNewRecipes.java  FragmentSearchIngredients.java  FragmentSearchName.java  FragmentTopRate.java  FragmentTopWatch.java
app/src/main/res/anim/: enter_to_right.xml  exit_to_right.xml
app/src/main/res/drawable/: backround_register.xml  coner.xml  custom_toast.xml  dialog_bg.xml  field_top.xml  ic_date.xml  ic_eyes.xml  ic_new.xml  ic_time.xml  map_search.xml  radius_reletive.xml  recipe_et.xml  tab_background.xml  text_input_radius.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_back_page.xml  ic_edit.xml  ic_home.xml  ic_picture_upload.xml  ic_send.xml  ic_watch.xml  ic_watch_recipe.xml
app/src/main/res/drawable-mdpi/: bg_chat_me.xml  bg_chat_you.xml  bg_online.xml  bg_unread.xml  btn_grey.xml  camera_icon.xml
app/src/main/res/drawable-v24/: btn_workshop.xml  btn_workshop_a.xml  btn_workshop_display.xml  msg_background_left.xml  msg_background_right.xml  mybutton.xml  what_preper_workshop.xml  workshop_btn.xml
app/src/main/res/drawable-xhdpi/: button_login.xml  shape_pattern_profile.xml  textview_profile.xml
app/src/main/res/drawable-xxhdpi/: radio_selected.xml  radio_selector.xml  text_radio.xml
app/src/main/res/layout/: aaaaa.xml  activity_base.xml  activity_chat.xml  activity_create_recipe.xml  activity_create_workshop.xml  activity_display_workshop.xml  activity_edit_wk_shop.xml  activity_home.xml  activity_login.xml  activity_personal_area.xml  activity_personal_area_user.xml  activity_pre_register.xml  activity_recipe_category.xml  activity_recipe_display.xml  activity_recipe_list.xml  activity_register.xml  activity_result_search.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_workshop.xml  adapter_ingredients_choice.xml  adapter_ingredients_display.xml  adapter_ingredients_display_result.xml  adapter_recipe.xml  adapter_recipe_ingredients.xml  adapter_steps_display.xml  adapter_toast.xml  adapter_top.xml  adapter_user_message.xml  adapter_who_in.xml  adapter_workshop.xml  app_bar_base.xml  chat_item_left.xml  chat_item_right.xml  conten_recipe_list.xml  create_recipe_backpress_dialog.xml  dialog_amount_ingredients.xml  dialog_ingrediants.xml  forget_password_dialog.xml  (+11 more)
app/src/main/res/menu/: activity_base_drawer.xml  category_recipe.xml  dialog_scale_ingrediants.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/imhungry3/: ExampleUnitTest.java
(+16 files in other folders)
