<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kilo"
        android:title="@string/kilo" />
    <item
        android:id="@+id/grams"
        android:title="@string/gram" />
    <item
        android:id="@+id/teaSpoon"
        android:title="@string/teaspoon" />

    <item
        android:id="@+id/tableSpoon"
        android:title="@string/tablespoon" />
    <item
        android:id="@+id/liter"
        android:title="@string/liter" />
    <item
        android:id="@+id/miliLiter"
        android:title="@string/mililiter" />
    <item
        android:id="@+id/cup"
        android:title="@string/cup" />
    <item
        android:id="@+id/pic_scale"
        android:title="@string/picess" />
</menu>