<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/parrentlayout"
    android:background="@drawable/bg_item_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingRight="@dimen/space10"

        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/image_workshop"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/iv_user_photo"
                android:text="Laura Owens" />

            <TextView
                android:id="@+id/tv_last_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/iv_user_photo"
                android:text="Hi, Joe, looks great! :)"
                android:textColor="@color/colorTextInfo"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:text="5:04pm"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/h4" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>