<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="5dp"
    android:background="@drawable/dialog_bg"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Amount:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linyar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:maxLength="4"
            android:hint="@string/amount"
            android:inputType="numberDecimal|numberSigned"
            android:textAlignment="center" />

        <Button
            android:id="@+id/scaleIngrediantsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:text="Units"
            android:textColor="@drawable/text_radio" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        app:layout_constraintTop_toBottomOf ="@+id/linearLayout2"-->
<!--        android:id="@+id/amount_options"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:id="@+id/radio_group"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginStart="15dp"-->

<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <RadioButton android:id="@+id/radio_kilo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/kilo"-->
<!--                    android:tag="1"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->
<!--                    />-->
<!--                <RadioButton android:id="@+id/radio_gram"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/gram"-->
<!--                    android:tag="2"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->

<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <RadioButton android:id="@+id/radio_table_spoon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/tablespoon"-->
<!--                    android:tag="3"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->
<!--                    />-->
<!--                <RadioButton android:id="@+id/radio_tea_spoon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/teaspoon"-->
<!--                    android:tag="4"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->

<!--                <RadioButton android:id="@+id/radio_liter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/liter"-->
<!--                    android:tag="5"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->
<!--                    />-->
<!--                <RadioButton android:id="@+id/radio_mililiter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/mililiter"-->
<!--                    android:tag="6"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->
<!--                    />-->
<!--                <RadioButton android:id="@+id/radio_cup"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/cup"-->
<!--                    android:tag="7"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="13dp"-->
<!--                    android:button="@android:color/transparent"-->
<!--                    android:background="@drawable/radio_selector"-->
<!--                    android:textColor="@drawable/text_radio"-->
<!--                    />-->
<!--            </LinearLayout>-->


<!--        </RadioGroup>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linyar3">



        <Button
            android:id="@+id/cancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="cancel"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_radio" />

        <Button
            android:id="@+id/okDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_radio"
 />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>